<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divya - Developer Portfolio</title>
    <link rel="stylesheet"
        href="https://fonts.google.com/specimen/Autour+One#:~:text=Whereas%20disregard%20and%20contempt%20for%20human%20rights%20have%20resulted">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 139, 139, 0.599);
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgba(0, 139, 139, 0.333);

        }

        .left {
            font-size: 1.5rem;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 25px 0;
        }



        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 2.5rem;
            margin: 30px 0;
            text-align: center;
        }

        .rightsection img {
            width: 375px;
        }

        .leftsection purple {
            color: darkblue;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Divya's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</li>
                <li> <a href="/"> Services</li>
                <li><a href="/">Projects</li>
                <li><a href="/">Contact Us</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hii, My name is <span class="purple">Divya...</span>
                <div>and I am a Student</div>
                <div>pursuing a Bachelor of Computer Application (BCA).</div>
            </div>
            <div class="rightsection">
                <img src="Css/ioi.png" alt="">

            </div>
        </section>
    </main>
</body>

</html>